# dhcpd.conf
# option definitions common to all supported networks...
option domain-name "pc2.net";
option domain-name-servers 10.0.3.1;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
# Subnet PC2
subnet 10.0.7.0 netmask 255.255.255.0 {
 range 10.0.7.50 10.0.7.200;
 option routers 10.0.7.1;
}
